*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html,body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;  
}

.container{
    width: 420px;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 5px 6px 30px #fecec0;
    overflow: hidden;
    border: 1px solid #fad0c4;
}

.container h1{
    font-size: 36px;
    text-align: center;
    
}

.container .input-box{
    width: 100%;
    height: 50px;
    background-color: transparent;
    margin: 30px 0;
}

.input-box input{
    width:100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 1px solid #fad0c4;
    border-radius: 40px;
    color: black;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
    
}
.input-box input:hover{
    box-shadow: 0.7px 0px 8.5px #fecec0;
}
.input-box input::placeholder{
    color: black;
}

.container .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fad0c4;
    margin: 3px;
}

.remember-forgot a{
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.container .btn{
    width: 100%;
    height: 45px;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0.7px 0px 8.5px #fecec0;
    cursor: pointer;
    font-size: 17.5px;
    color: black;
    font-weight: 600;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    border-radius: 40px;
    transition: all ease 0.5s;
    
}

.container .btn:hover{
    scale: 1.1;
    background-image: linear-gradient(325deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.container .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color:black;
    text-decoration: none;
    font-weight: 550.5;
}

.register-link p a:hover{
    text-decoration: underline;
}




@media (max-width: 780px) {

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

