<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main_sigin.css">
</head>
<body>
    
    <div class="container">

        <form action="">
            <h1>Accounts</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="input-box">
                <input type="email" placeholder="Email" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Re-Enter Password" required>
            </div>

            <div class="btn">
                <button class="dot"  type="submit">Sign in</button>
                <button class="dotn" type="reset">cancel</button>
            </div>

            <div class="already-account">
                <p>Already have an account? <a href="Login.html">Log in</a></p>
            </div>

        </form>

    </div>

</body>
</html>