*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html,body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

.container {
    width: 420px;
    background-color: #fff;
    border: 1px solid #fad0c4;
    border-radius: 15px;
    padding: 30px 30px 40px;
    box-shadow: 5px 6px 30px #fecec0;
}

.container h1{
    text-align: center;
    font-size: 36px;
    color: #000;
}

.container .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    padding: 5px;

}

.input-box input::placeholder{
    color: rgb(0, 0, 0);
}
.input-box input{
    color: #000;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
    border-bottom:2px solid #fad0c4;
    border-radius: 5px;
    padding: 10px;
}

.container .btn{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 14px;
}
.dot{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16.5px;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);;
    border-radius: 40px;
    font-weight: 555;
    box-shadow: 0 0 5px #fecec0;
    transition: all ease 0.3s;
}

.dot:hover{
    scale: 1.1;
    box-shadow: 2px 2px 20px #edc0b3;
}

.dotn{
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #000;
    font-size: 16.5px;
    background: transparent;
    border-radius: 40px;
    font-weight: 549;
    transition: all ease 0.3s;
}

.dotn:hover{
    text-shadow: 1px 2px 4px rgb(234, 227, 227);
    scale: 1.3;
}

.container .already-account {
    text-align: center;
    color: #000;
    margin: 20px 0px 2px; 
    font-size: 14.5px;
}

.container .already-account a{
    color: #000;
    text-decoration:none;
}

.container .already-account a:hover{
    text-decoration: underline;
    font-weight: 500;
}

@media (max-width: 780px) {

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}